<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 16:33:49.000.223,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/26 15:26:57.000.318,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/09 09:58:04.000.356,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/09 17:43:53.000.720,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 09:47:45.000.076,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/21 15:30:26.000.824,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 11:38:05.000.178,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 15:33:20.000.786,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 09:28:26.000.283,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/29 19:57:08.000.083,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 09:27:03.000.437,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 09:52:30.000.265,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Gustavo\99CODERS\ApiBuscarCep\umain.fmx</Transaction>
    <Transaction>2023/11/09 09:52:30.000.264,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Gustavo\99CODERS\ApiBuscarCep\umain.pas</Transaction>
    <Transaction>2023/11/09 09:52:37.000.677,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Gustavo\99CODERS\ApiBuscarCep\BuscarCep.dproj</Transaction>
    <Transaction>2023/11/09 09:53:34.000.454,C:\Gustavo\99CODERS\ApiBuscarCep\BuscarCep.dproj=C:\Gustavo\99CODERS\ApiBuscarCep\ConsumirApis.dproj</Transaction>
    <Transaction>2023/11/09 11:32:15.868,=C:\Gustavo\99CODERS\ApiBuscarCep\Originais\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
